# See the slurmdbd.conf man page for more information.
#
# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2
#
# slurmDBD info
DbdAddr=192.168.1.200
#DbdAddr=172.22.116.11
DbdHost=localhost
#DbdPort=6819
#DbdPort=7031
SlurmUser=slurm
#MessageTimeout=300
DebugLevel=verbose
#DefaultQOS=normal,standby
#LogFile=/apps/slurm/slurmdb/log/slurmdbd.log
LogFile=/var/log/kbds-slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#PidFile=/apps/slurm/slurmdb/slurmdbd.pid
PluginDir=/usr/lib64/slurm
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=192.168.1.200
StoragePort=3306
StorageUser=slurm
StoragePass="qwe123!@#"
StorageLoc=slurm_acct_db
