# See the slurm.conf man page for more information.
#
ClusterName=FLOWER-SLUM
SlurmctldHost=slurm-control-01
SlurmctldHost=slurm-control-02

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge

AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/var/spool/kbds-slurm/statesave/jwt_hs256.key

StateSaveLocation=/var/spool/kbds-slurmctld
SlurmdSpoolDir=/var/spool/kbds-slurmd
SwitchType=switch/none

MpiDefault=pmi2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup,task/affinity

JobSubmitPlugins=lua

PropagateResourceLimits=NONE

UnkillableStepTimeout=120

PrologFlags=contain

SlurmctldTimeout=300
SlurmdTimeout=600
InactiveLimit=0
MinJobAge=300
KillWait=60
Waittime=0

SchedulerType=sched/backfill
SelectType=select/linear

SlurmctldDebug=5
SlurmctldLogFile=/var/log/kbds-slurm/slurmctld.log
SlurmdDebug=5
SlurmdLogFile=/var/log/kbds-slurm/slurmd.log

JobCompType=jobcomp/none

PriorityType=priority/multifactor
PriorityWeightFairshare=100000


###

JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=30

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=192.168.1.1

AccountingStorageEnforce=limits,qos
AccountingStorageTRES=gres/gpu,gres/gpu:v100
AccountingStoreFlags=job_comment

AcctGatherEnergyType=acct_gather_energy/rapl
AcctGatherNodeFreq=30

LaunchParameters=use_interactive_step

GresTypes=gpu

MailProg=/bin/mail

# COMPUTE NODE, *** CAUTION : Never change these during operation *** ######################################################################################
NodeName=cpu32-only-[001-004] CPUs=32 RealMemory=214000 State=UNKNOWN
# NodeName=cpu64-only-[001-004] CPUs=64 RealMemory=990000 State=UNKNOWN
# NodeName=gpu-1-[001-004] CPUs=8 RealMemory=60000 gres=gpu:1 State=UNKNOWN
# NodeName=gpu-2-[001-004] CPUs=32 RealMemory=124000 gres=gpu:2 State=UNKNOWN
# NodeName=gpu-4-[001-004] CPUs=32 RealMemory=438000 gres=gpu:4 State=UNKNOWN
# NodeName=gpu-8-[001-004] CPUs=64 RealMemory=880000 gres=gpu:8 State=UNKNOWN

#############################################################################################################################################################

PartitionName=cpu32-only Nodes=cpu32-only-[001-004] QOS=cpu-only OverSubscribe=NO Default=NO MaxTime=120:00:00 State=UP AllowAccounts=root
# PartitionName=cpu64-only Nodes=cpu64-only-[001-004] QOS=cpu-only OverSubscribe=NO Default=NO MaxTime=120:00:00 State=UP AllowAccounts=root
# PartitionName=1gpu Nodes=gpu-1-[001-004] QOS=1gpu OverSubscribe=NO Default=NO MaxTime=120:00:00 State=UP AllowAccounts=root
# PartitionName=2gpu Nodes=gpu-2-[001-004] QOS=2gpu OverSubscribe=NO Default=NO MaxTime=120:00:00 State=UP AllowAccounts=root
# PartitionName=4gpu Nodes=gpu-4-[001-004] QOS=4gpu OverSubscribe=NO Default=NO MaxTime=120:00:00 State=UP AllowAccounts=root
# PartitionName=8gpu Nodes=gpu-8-[001-004] QOS=8gpu OverSubscribe=NO Default=NO MaxTime=120:00:00 State=UP AllowAccounts=root
